
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/umanager?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306/prj01_lst_rep?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=api-binoofactory
spring.datasource.password=1q2w3e4r!*

spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4_general_ci
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4_general_ci
spring.jpa.properties.hibernate.connection.useUnicode=true

# API 전용 토큰
token.access.uri=/people-heros/oauth/token

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjsalsdnrk8@gmail.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
user.mail.send.address=wjsalsdnrk8@gmail.com

# API 버전
api.info.title=People-heros API
api.info.description=
api.info.dev.version=t1
api.info.opd.version=v1
api.info.domain.url=http://dev.botbinoo.pe.kr/

# 기본 게시판 사이징, 시작번호 처리
board.default.page.number=1
board.default.page.size=10

# 이미지/썸네일 업로드 경로
user.upload.path=/home/upload/
user.upload.web.path=/people-heros/api/upload/

# local test
#user.upload.path=C:/documents/upload/
#user.upload.web.path=/api/upload/

user.upload.allow.type=jpg,jpeg,gif,bmp,png,tif,tiff,tag,psd,ai,mp4,m4v,avi,wmb,mkv,ts,mpg,mov,flv,ogv,mp3,wav,flac,tta,tak,aac,wma,ogg,m4a,doc,docx,hwp,txt,rtf,xml,pdf,wks,wps,xps,md,odf,odt,ods,odp,csv,tsv,xls,xlsx,ppt,pptx,pages,key,numbers,show,ce,zip,gz,bz2,rar,7z,lzh,alz

# 암호화 키
encrypt.seed.key=*****
encrypt.seed.iv=*****

debug = true

user.app.version=t.1
